{
  "extends": [
    "@tsconfig/node24/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise",
      "dom"
    ],
    "outDir": "./dist",
    "baseUrl": "./",
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "noFallthroughCasesInSwitch": false,
    "noLib": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDirs": ["./src", "./test"],
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src", "test", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "src/preload/**/*.ts"],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "pretty": true
  }
}
